<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/carousel.css">
</head>
<body>


<section class="container-3">
    <div class="container">
        <div class="carousel d-flex">
            <div class="btn-prev">&lt;</div>
            <div class="items">
                <div class="slider">
                    <div class="cont-3-person">
                        <div class="person-img">
                            <img src="img/usirpic.png" alt="" class="">
                        </div>
                        <div class="person-name">Steven Strange
                            <p class="p-text">@Doctors</p></div>
                    </div>

                    <p class="cont-3-descr">
                        <span class="p-text">@Pixelbuddha</span> Suspendisse sodales sem est,
                            in scelerisque felis scelerisque in. Aenean
                            faucibus mollis risus. Praesent sit amet
                            erat eget eros.
                        <p class="p-text-1">2 hours ago</p>
                    </p>


                </div>
            </div>
          <!--  <div class="controls">
                <a href="#" class="btn-prev">
                    <i class="glyphicon">&lt;</i></a>
                <a href="#" class="btn-next">&gt</a>
            </div>-->
            <div class="btn-next">&gt</div>
        </div>






        <ul class="social-btn">
            <li class="btn">GitHub</li>
            <li class="btn">Twitter</li>
            <li class="btn">Facebook</li>
        </ul>
    </div>

</section>
</body>
</html>