<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="main-menu">
    <div class="container d-flex just-between">
        <div class="main-logo">
            <a href="#" class="logo-main-img"></a>
            <a href="#" class="logo-main-text">forkio</a>
        </div>
        <div class="main-right-col">
            <ul class="main-menu-list">
                <li class="main-menu-item">
                    <a href="#" class="main-menu-link">Overview</a>
                </li>
                <li class="main-menu-item">
                    <a href="#" class="main-menu-link">About Fork</a>
                </li>
                <li class="main-menu-item">
                    <a href="#" class="main-menu-link">Buying Options</a>
                </li>
                <li class="main-menu-item">
                    <a href="#" class="main-menu-link">Support</a>
                </li>
            </ul>
            <a href="#" class="main-buy-now">Buy Now</a>
        </div>
    </div>
</nav>

<header class="header">
    <div class="container text-center">
        <h1 class="header-title">Fork App</h1>
        <p class="header-description">A real gamechanger in the world of web development</p>
        <p class="header-version">v.2.8 for mac and windows</p>
        <div class="download-trial"><a href="#" class="download-button">Download For Free Now</a>
            <p class="download-trial-description">Unlimited 30-Days Trial Periiod</p>
        </div>
    </div>
</header>
<section class="container-1">
    <section class="container-text-1">
    <div class="container-1-h2">revolutionary editor</div>
    <div class="container-1-h2-description">Aenean cursus
        imperdiet nisl id fermentum. Aliquam pharetra  dui laoreet
        vulputate dignissim. Sed id metus id quam auctor
        molestie eget ut augue.</div>

        <div class="git-buttons">
            <button>Watch</button>
            <button>Star</button>
            <button>Fork</button>
        </div>
    </section>
</section>

<section class="container-2">
    <div class="cont-2-left">
        <ul class="benefit">

            <li class="lists">

                <div class="imgage">
                    <img src="img/icon.png" alt="" >
                </div>

                <div class="cont-2-text">
                    <h3 class="cont-2-h3">Created to Make A Better Web</h3>
                    <span class="benefit-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </span>
                </div>
            </li>

            <li class="lists">
                <div class="imgage">
                    <img src="img/icon (1).png" alt="" ></div>
                <div class="cont-2-text">
                    <h3 class="cont-2-h3">Infinite Customization</h3>
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
            </li>

            <li class="lists">
                <div class="imgage">
                    <img src="img/icon (2).png" alt="" ></div>
                <div class="cont-2-text">
                    <h3 class="cont-2-h3">Experimental Features</h3>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
            </li>

            <li class="lists">
                <div class="imgage">
                    <img src="img/icon (3).png" alt="" ></div>
                <div class="cont-2-text">
                    <h3 class="cont-2-h3">Time-Saving Power Tools</h3>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
            </li>
        </ul>
    </div>
    <div class="cont-2-right">
        <h2 class="cont-2-h2">&lt;Here is what you get&gt; </h2>
    </div>
</section>

<section class="container-3">
    <div class="container">
        <div class="carousel d-flex">
            <div class="btn-prev">&lt;</div>
            <div class="items">
                <div class="slider">
                    <div class="cont-3-person">
                        <div class="person-img">
                            <img src="img/usirpic.png" alt="" class="">
                        </div>
                        <div class="person-name">Steven Strange
                            <p class="p-text">@Doctors</p></div>
                    </div>

                    <p class="cont-3-descr">
                        <span class="p-text">@Pixelbuddha</span> Suspendisse sodales sem est,
                        in scelerisque felis scelerisque in. Aenean
                        faucibus mollis risus. Praesent sit amet
                        erat eget eros.
                    <p class="p-text-1">2 hours ago</p>
                    </p>


                </div>
            </div>
            <div class="btn-next">&gt</div>
        </div>

        <ul class="social-btn">
            <li class="li-btn"><a href="#" class="scl-btn btn-github">
                <i class="sprite sprite-icon-_4_">
                </i>GitHub</a>
                 <p class="folowers">7123 Followers</p></li>

            <li class="li-btn"><a href="#" class="scl-btn btn-twitter">
                <i class="sprite sprite-bird"></i>Twitter</a>
                <p class="folowers">136 312 Followers</p></li>

            <li class="li-btn"><a href="#" class="scl-btn btn-facebook">
                <i class="sprite sprite-f"></i>Facebook</a>
                <p class="folowers">218 092 Subsribers</p></li>

        </ul>
    </div>

</section>

<section class="container-4">
    <div class="container">
        h2.People talking about Fork

    </div>
</section>

</body>
</html>



























