<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/train.css">
</head>
<body>

<section class="container-2">
    <div class="cont-2-left">
        <ul class="benefit">

            <li class="lists">

                <div class="imgage">
                    <img src="img/icon.png" alt="" >
                </div>

                <div class="cont-2-text">
                    <h3 class="cont-2-h3">Created to Make A Better Web</h3>
                    <span class="benefit-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </span>
                </div>


            </li>
            <li class="lists">
                <!--<img class="imgage" src="img/icon (1).png" alt="" >-->
                <div class="imgage"><img src="img/icon (1).png" alt="" ></div>
                <div class="cont-2-text">
                    <h3 class="cont-2-h3">Infinite Customization</h3>
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
            </li>
            <li class="lists">
                <div class="imgage"><img src="img/icon (2).png" alt="" ></div>
                <!--<img class="imgage" src="img/icon (2).png" alt="" >-->
                <div class="cont-2-text">
                    <h3 class="cont-2-h3">Experimental Features</h3>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
            </li>
            <li class="lists">
                <!--<img class="imgage" src="img/icon (3).png" alt="" >-->
                <div class="imgage"><img src="img/icon (3).png" alt="" ></div>
                <div class="cont-2-text">
                    <h3 class="cont-2-h3">Time-Saving Power Tools</h3>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
            </li>
        </ul>
    </div>

    <div class="cont-2-right">
        <h2 class="cont-2-h2">&lt;Here is what you get&gt; </h2>
    </div>
</section>
</body>
</html>